{
  "version": 2,
  "builds": [
    {
      "src": "./app.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 50
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-inline' https://vercel.live;"
      }
    }
  ]
}
